@import 'bootstrap/less/bootstrap';
@import 'font-awesome/less/font-awesome';

@import url(http://fonts.googleapis.com/css?family=Raleway:300,700);

@import "bootstrap3";
@import "octokit";
@import "variables";



.card-outer {
  .make-sm-column(6);
  .make-md-column(4);
  .make-lg-column(3);
  margin-bottom: @grid-gutter-width;
  .card-inner {
    background-color: white;
    .box-shadow(0 1px 3px rgba(0, 0, 0, .2));
    border-radius: @border-radius-small;
    overflow: hidden;
    header {
      position: relative;
      height: 150px;
      border-bottom: 4px solid @gray-light;
      // hide bg behind rest of header
      .bg {
        position: absolute;
        width: 100%;
        height: 100%;
        &.bg-image {
          background-size: cover;
          &:before {
            .opacity(0.25);
            content: '';
            display: block;
            position: relative;
            top: 0;
            // left: 0;
            width: 100%;
            height: 100%;
            background-color: black;
          }
        }
        &.bg-none {
          background-color: @brand-primary;
          color: white;
          font-size: 15em;
          line-height: 0;
          overflow: hidden;
          text-align: center;
        }
      }
      .site-btn {
        padding-top: 55px;
        position: relative;
        text-align: center;
      }
    }
    .project-skills {
      .list-inline;
      // can't use :first-child, as Ember will add extra metamorph elements
      li:not(:first-of-type):before {
        content: '\2022'; // &bull;
        padding-right: 10px;
      }
    }
    .github-details {
      margin-top: 10px;
      a {
        .text-muted;
      }
      .divider {
        .nav-divider();
      }
    }
    .inset {
      padding: 0 @padding-small-horizontal;
    }
    footer {
      background-color: @brand-secondary;
      color: white;
      font-weight: bold;
      padding: @padding-base-vertical @padding-small-horizontal;
      a { color: white; }
    }
    .card-back {
      // display: none;
    }

    /* CARD FLIPPING
      -webkit-perspective: 1000;
      perspective: 1000;
      width: 100%;
      height: 480px;
      &:hover .card-flip {
        -webkit-transform: rotateY(180deg);
        transform: rotateY(180deg);
      }
      .card-flip {
        -webkit-transition: 0.6s;
        transition: 0.6s;
        -webkit-transform-style: preserve-3d;
        transform-style: preserve-3d;
        position: relative;
      }
      .card-front, .card-back {
        width: 100%;
        height: 480px;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        position: absolute;
        top: 0;
        left: 0;
      }
      .card-front {
        background: white;
        z-index: 2;
      }
      .card-back {
        .show; //counteract .hide
        -webkit-transform: rotateY(180deg);
        transform: rotateY(180deg);
      }
    */
  }
}
